{
    "id": "1683f076-0d55-4f93-9e31-eb7762090db5",
    "version": "1.0.3",
    "requiredApiVersion": "^1.21.0",
    "iconFile": "icon.png",
    "author": {
        "name": "4Linux",
        "homepage": "https://github.com/4linux/4linux-RocketChatMessageEvents",
        "support": "https://github.com/4linux/4linux-RocketChatMessageEvents"
    },
    "name": "4linux-MessageEvents",
    "nameSlug": "fourlinux-messageevents",
    "classFile": "FourLinuxMessageEventsApp.ts",
    "description": "Prevents actions that are not supported by services that integrate with Omnichannel",
    "implements": [
        "IPreMessageSentModify",
        "IPreMessageUpdatedPrevent",
        "IPreMessageDeletePrevent"
    ]
}